# micronaut-examples

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/com/william/develop/: Application.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/william/develop/: MicronautExamplesTest.java
